NEXT_PUBLIC_SANITY_PROJECT_ID="y2hovf61"
NEXT_PUBLIC_SANITY_DATASET="sanity-project"
NEXT_PUBLIC_LOCAL_HOST="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION="https://ecom.com"
NEXT_PUBLIC_SS="sk_test_51NP3eyC9XDFcb9u5HjR5aLgymBOx24LvvDKnsUnVrygjQcHIYB1R38TBpIPPj2IgjiBKKxd9nP0LI7pgR6QoNhTq00Lk71niTI"
NEXT_PUBLIC_SP="pk_test_51NP3eyC9XDFcb9u5kHsWwxHG15FZjvzHgNTnwK1UPaztgtpeEhqmr93j9T746dfs1jUae49unANFIURtDJRjCSnZ00gWUqt2rM"
EMAIL_SERVER_PORT="2525"
EMAIL_SERVER_USER="smtp.elasticemail.com"
EMAIL_SERVER_PASSWORD="C22AF880FE5DE5FA06573E65440B0D712DA0"
EMAIL_SERVER_HOST="info@gomoving.se"
GOOGLE_ID="229172465914-brpa01jmflk1u5mfr3jmbuf1pq3822ag.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TWITTER_CLIENT_ID="NWsxbDd5dGhxdG5xMmNhOEFIc086MTpjaQ"
TWITTER_CLIENT_SECRET="VQn_4xie1hbgAFSr9hHZ-hCFweQ7ehX5jSVI-LvFHD8rqKyuX9"